NODE_ENV=development
PORT=8000
API_TOKEN=[your-token-here]
DATABASE_URL=postgresql://[user]@localhost/fanfixion
TEST_DATABASE_URL=postgresql://[user]@localhost/fanfixion-test
JWT_SECRET=my-own-secret-here